##################
#### App
PORT=5005
SECRET_KEY=dev-key
DEBUG=True
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=5005
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
GS_BUCKET_NAME=not
GOOGLE_APPLICATION_CREDENTIALS=./iluvatar-prd-statics.json

##################
#### Deploy
GUNICORN_WORKS=1

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60
